<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="country.js"></script>
</head>
<body>
    <form action="javascript:void(0);" method="POST" onsubmit="app.saveorupdate()">
        <label>id:</label>
        <input type="text" name="id" id="id">
        <br>
        <label>Country name: </label>
        <input type="text" name="name" id="name">
        <!-- <button type="submit" name="submit" id="submit">Add</button> -->
        <button id="btnAdd">Add</button>
    </form>
</body>
</html>